# skycoin-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/skycoin/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycoin/wallet/: BaseActivity.java  Bip21Utils.java  SettingsActivity.java  SkycoinApplication.java  StartActivity.java  Utils.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: button_active_black.xml  button_active_blue.xml  button_inactive_bluegrey.xml  button_inactive_gray.xml  button_transactions.xml  button_wallet.xml  dialog_rounded_bg.xml  fiat_background.xml  footer_rounded_bottom.xml  gradient_blue_rounded.xml  grey_rounded_bottom.xml  grey_rounded_rect.xml  grey_rounded_top.xml  header_icon_background.xml  header_rounded_top.xml  pin_gradient_blue.xml  rounded_blue_white_border.xml  rounded_top.xml  rounded_white_rect.xml  rounded_white_rect_with_border.xml  sk_button.xml  sk_button_black.xml  sk_button_black_text_color.xml  sk_button_text_color.xml  splash.xml  switch_background.xml  switch_black_indicator.xml  wallets_header_coin_gradient.xml
app/src/main/res/layout/: address_list_cell.xml  address_list_fragment.xml  address_select_send_fragment.xml  address_selection_cell.xml  advanced_send_activity.xml  configure_outputs_fragment.xml  disclaimer_fragment_dialog.xml  home_activity.xml  new_wallet_dialog_fragment.xml  new_wallet_fragment.xml  onboarding_activity.xml  pin_fragment.xml  qr_code_dialog_fragment.xml  send_fragment.xml  settings_activity.xml  start_activity.xml  transaction_details_fragment.xml  transactions_fragment.xml  tx_history_cell.xml  utxo_select_send_fragment.xml  utxo_selection_cell.xml  wallet_dropdown_cell.xml  wallet_list_cell.xml  wallets_container_fragment.xml  wallets_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml
scripts/: ci_build.sh
(+42 files in other folders)
