<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient">

    <ScrollView android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skycoin.wallet.onboarding.NonSwipeableViewPager
            android:id="@+id/send_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </com.skycoin.wallet.onboarding.NonSwipeableViewPager>
    </ScrollView>
</RelativeLayout>