<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/heading_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/heading_hours"
            android:text="@string/wallet"
            android:textColor="@color/darkGreyText"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/heading_hours"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/heading_balance"
            android:text="@string/hours_name"
            android:gravity="start"
            android:layout_marginEnd="4dp"
            android:textColor="@color/darkGreyText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/heading_balance"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:gravity="end"
            android:text="@string/balance_heading"
            android:textColor="@color/darkGreyText"
            android:textSize="12sp" />
    </RelativeLayout>
    <View android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wallet_list_divider" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>